{
  "name": "postgres",
  "author": "uah",
  "description": "Postgres client",
  "version": "0.0.1",
  "license": "ISC",
  "private": false,
  "type": "module",
  "typings": "index.d.ts",
  "engines": {
    "node": ">=25.1.0"
  },
  "main": "./index.js",
  "imports": {
    "#native": "./src/utils/native.js"
  },
  "scripts": {
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write"
  },
  "dependencies": {
    "temporal-polyfill": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/node": "latest"
  }
}
